# QR-Code-Generator-Scanner-Reader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbs/qrcodesgr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbs/qrcodesgr/: MainActivity.kt  QRCodeSGR.kt
app/src/main/java/com/jbs/qrcodesgr/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jbs/qrcodesgr/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbs/qrcodesgr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
