plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.owasp.dependencycheck" version "8.2.1" apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false
}

ext {
    //region #App Configurations
    appCompileSdk = 33
    appMinSdk = 24
    appTargetSdk = 33
    appVersionCode = 1
    appVersionName = "1.0.0"
    //endregion

    //region #AndroidX
    coreKtx = '1.10.0'
    appcompat = '1.6.1'
    constraint = '2.1.4'
    lifecycle = '2.6.1'
    activityKtx = '1.7.1'
    fragmentKtx = '1.5.7'
    //endregion

    //region #Kotlin
    coroutine = '1.6.4'
    //endregion

    //region #Google
    material = '1.8.0'
    hiltV = '2.45'
    mlkitBarcodeScanning = '18.2.0'
    //endregion

    //region #API
    retrofit = '2.9.0'
    retrofitConverterGson = '2.9.0'
    rxAndroid = '3.0.2'
    rxJava = '3.1.6'
    okhttpprofiler = '1.0.8'
    //endregion

    //region #Test
    testCore = '1.5.0'
    //endregion

    //region #External
    timber = '5.0.1'
    //endregion
}
